# Basic Airflow cluster configuration for CeleryExecutor with Redis and PostgreSQL.
#
# WARNING: This configuration is for local development. Do not use it in a production deployment.
#
# This configuration supports basic configuration using environment variables or an .env file
# The following variables are supported:
#
# AIRFLOW_IMAGE_NAME           - Docker image name used to run Airflow.
#                                Default: apache/airflow:|version|
# AIRFLOW_UID                  - User ID in Airflow containers
#                                Default: 50000
# Those configurations are useful mostly in case of standalone testing/running Airflow in test/try-out mode
#
# _AIRFLOW_WWW_USER_USERNAME   - Username for the administrator account (if requested).
#                                Default: airflow
# _AIRFLOW_WWW_USER_PASSWORD   - Password for the administrator account (if requested).
#                                Default: airflow
# _PIP_ADDITIONAL_REQUIREMENTS - Additional PIP requirements to add when starting all containers.
#                                Default: ''
# AIRFLOW_IMAGE_NAME = "apache/airflow:latest"


AIRFLOW_IMAGE_NAME=
AIRFLOW_DEFAULT_NETWORK=

AIRFLOW_PG_USER=
AIRFLOW_PG_PASS=
AIRFLOW_PG_DB=

AIRFLOW_CONN_MSSQL_CUST1=mssql+pymssql://DOMAIN\\USER:PASSWORD@SERVER